.col-md-3 {
    height: 282px;
    width: 282px;
    border: 1px solid #CCCCCC;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.btn-outline-primary {
    border-color: #FFFFFF !important;
    color: #000000 !important;

}

.col-xs .activeGift {
    height: 353px;
    width: 353px;
    border: 1px solid #CCCCCC;
}

.col-xs .banner {
    width: 100%;
}

.giftRow {
    justify-content: center;
}

.col-xs-6 {
    height: 177px;
    width: 177px;
    border: 1px solid #CCCCCC;
}

.col-xs-6 .product-img,
.col-md-3 .product-img,
.col-md-6 .product-img,
.col-xs #activeDay .product-img {
    width: 100%;
    opacity: 0.6;
}

.col-md-3 .product-img-active {
    opacity: 1;
}

.col-md-12 {
    height: 400px;
    background-color: #CCCCCC;
}

.col-md-12 .banner {
    padding: 102px 356.82px 106px 357px;
    height: 192px;
    width: 411.16px;
    color: #FFFFFF;
    font-family: "Sephora Serif";
    font-size: 100px;
    font-weight: 300;
    line-height: 96px;
}

.btn-primary:hover,
.btn-primary:disabled {
    opacity: 0.8;
    background-color: #000000;
}

#terms {
    border: none;
}

.gridButton {
    color: #333;
    font-family: "Sephora Serif";
    font-size: 120px;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 144px;
    text-align: center;
    padding: 63px 0 75px 0;
}

.modal-grid {
    height: auto;
    width: 450px;
}

.modal-grid-mobile {
    height: 353px;
    width: 353px;
}

.modal-grid .product-img,
.modal-grid-mobile .product-img {
    width:100%;
}

.form-control-plaintext {
    height: 40px;
    width: 118.82px;
    border: 1px solid #999999;
    background-color: #FFFFFF;

}

.no-padding {
    padding: 0 0 0 0;
}